<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ButtonShop.Infrastructure.UnitTests" />
	<InternalsVisibleTo Include="ButtonShop.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ButtonShop.Application.csproj" />
    <ProjectReference Include="..\Common\ButtonShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Elastic.Clients.Elasticsearch" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="OpenTelemetry.Exporter" />
    <Using Include="OpenTelemetry.Logs" />
    <Using Include="OpenTelemetry.Metrics" />
    <Using Include="OpenTelemetry.Resources" />
    <Using Include="OpenTelemetry.Trace" />
    <Using Include="Prometheus" />
    <Using Include="System.Net.Mime" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
