# button-shop

./: .gitignore  README.md
.github/workflows/: basic-dotnet.yml  publish-image.yml
.kube/: button-shop-deployment-config.yml  infra-deployment-config.yml  namespace.yml
infra/: docker-compose.yml  env_template.ini
infra/grafana/: button_shop.json
infra/otel/: otel-collector-config.yml
infra/prometheus/: blackbox.yml  prometheus.docker_all_in_one.yml  prometheus.yml
scripts/: order.ps1  ship.ps1
src/: .dockerignore  ButtonShop.sln  Directory.Packages.props  Dockerfile  Dockerfile.BusinessMetricsService  docker-compose.yml
src/Application/: ApplicationException.cs  ButtonShop.Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/: AddOrder.cs  Ship.cs
src/Application/Events/: OrderAdded.cs  OrderShipped.cs
src/Application/Exceptions/: NotFoundException.cs  OrderNotFoundException.cs
src/Application/Handlers/: AddOrderHandler.cs  ShipHandler.cs
src/Application/Validation/: ValidationBehavior.cs  ValidationConstants.cs  ValidationException.cs
src/Application/Validation/Validators/: AddOrderValidator.cs  ShipValidator.cs
src/Application/Validators/: AddOrderValidator.cs  ShipValidator.cs
src/BusinessMetricsService/: BusinessMetricsWorker.cs  ButtonShop.BusinessMetricsService.csproj  Program.cs
src/BusinessMetricsService/Metrics/: DependencyInjection.cs  MetricsCollector.cs
src/BusinessMetricsService/Metrics/Interfaces/: IMetricsProvider.cs
src/BusinessMetricsService/Metrics/Providers/: RedisMetricsProvider.cs
src/BusinessMetricsService/Properties/: launchSettings.json
src/Common/: ApplicationConstants.cs
src/Common/BusinessMetrics/: MetricConstants.cs  RedisOptions.cs
src/Domain/Buttons/Entities/: Order.cs
src/Domain/Buttons/Exceptions/: ButtonColorNotSupportedException.cs  DomainException.cs
src/Domain/Buttons/Interfaces/: IOrderRepository.cs
src/Infrastructure/: ButtonShop.Infrastructure.csproj  DependencyInjection.cs  InstanceIdentifier.cs
src/Infrastructure/BusinessMonitoring/: DependencyInjection.cs
src/Infrastructure/BusinessMonitoring/Elastic/: ElasticConstants.cs  ElasticSearchOptions.cs  ElasticSearchService.cs
src/Infrastructure/BusinessMonitoring/Elastic/Models/: BusinessEvent.cs  OrderGeoLoc.cs
src/Infrastructure/BusinessMonitoring/Metrics/: BusinessMetricRegistry.cs  MetricConstants.cs  MetricsAggregationService.cs  PrometheusMetricsService.cs
src/Infrastructure/BusinessMonitoring/Metrics/Interfaces/: IMetricsService.cs
src/Infrastructure/Handlers/: OrderAddedHandler.cs  OrderShippedHandler.cs
src/Infrastructure/HealthChecks/: DependencyInjection.cs  HealthCheckConstants.cs  HealthCheckResponseWriter.cs
src/Infrastructure/HealthChecks/Checks/: MemoryHealthCheck.cs  OpenTelemetryHealthCheck.cs  PersistenceHealthCheck.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/Infrastructure/HealthChecks/Checks/Infra/: DependencyInjection.cs  ElasticSearchHealthCheck.cs  OtelHealthCheck.cs  PersistenceHealthCheck.cs  RedisHealthCheck.cs
src/Infrastructure/HealthChecks/Checks/Lifecycle/: DependencyInjection.cs  LivenessHealthCheck.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/Infrastructure/HealthChecks/Checks/System/: DependencyInjection.cs  MemoryHealthCheck.cs
src/Infrastructure/Monitoring/: DependencyInjection.cs
src/Infrastructure/Monitoring/Elastic/: ElasticSearchOptions.cs  ElasticSearchService.cs
src/Infrastructure/Monitoring/Elastic/Interfaces/: IElasticSearchService.cs
src/Infrastructure/Monitoring/Elastic/Models/: BusinessEvent.cs  OrderGeoLoc.cs
src/Infrastructure/Monitoring/Metrics/: MetricConstants.cs  PrometheusMetricsService.cs
src/Infrastructure/Monitoring/Metrics/Interfaces/: IMetricsService.cs
src/Infrastructure/OpenTelemetry/: DependencyInjection.cs  OpenTelemetryOptions.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  PostgreSqlOptions.cs
src/Infrastructure/Persistence/Extensions/: OrderDbModelExtensions.cs  OrderExtensions.cs
src/Infrastructure/Persistence/Models/: OrderDbModel.cs
src/Infrastructure/Persistence/Services/: OrderRepository.cs
src/Infrastructure/Services/: OrderRepository.cs
src/WebApi/: ButtonShop.WebApi.csproj  Program.cs
src/WebApi/Application/: DependencyInjection.cs
src/WebApi/Application/Commands/: AddOrder.cs  Ship.cs
src/WebApi/Application/Events/: OrderAdded.cs  OrderShipped.cs
src/WebApi/Application/Handlers/: AddOrderHandler.cs  ShipHandler.cs
src/WebApi/Controllers/: OrdersController.cs
src/WebApi/Domain/Entities/: Order.cs
src/WebApi/Domain/Exceptions/: ButtonColorNotSupportedException.cs
src/WebApi/Domain/Interfaces/: IOrderRepository.cs
src/WebApi/ExceptionHandling/: ApiExceptionFilterAttribute.cs  ExceptionsHandler.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Infrastructure/: DependencyInjection.cs
src/WebApi/Infrastructure/Handlers/: OrderAddedHandler.cs  OrderShippedHandler.cs
src/WebApi/Infrastructure/Metrics/: IMetricsService.cs  MetricConstants.cs  PrometheusMetricsService.cs
src/WebApi/Infrastructure/Monitoring/: DependencyInjection.cs
src/WebApi/Infrastructure/Monitoring/Elastic/: ElasticConstants.cs  ElasticSearchOptions.cs  ElasticSearchService.cs
src/WebApi/Infrastructure/Monitoring/Elastic/Interfaces/: IElasticSearchService.cs
src/WebApi/Infrastructure/Monitoring/Elastic/Models/: BusinessEvent.cs  OrderGeoLoc.cs
src/WebApi/Infrastructure/Monitoring/Metrics/: MetricConstants.cs  PrometheusMetricsService.cs
src/WebApi/Infrastructure/Monitoring/Metrics/Interfaces/: IMetricsService.cs
src/WebApi/Infrastructure/Services/: OrderRepository.cs
src/WebApi/Properties/: launchSettings.json
tests/: ButtonShop.Tests.sln
tests/ButtonShop.Application.UnitTests/: ButtonShop.Application.UnitTests.csproj  Test1.cs
tests/ButtonShop.Application.UnitTests/Handlers/: AddOrderHandlerTests.cs  ShipHandlerTests.cs
tests/ButtonShop.Domain.UnitTests/: ButtonShop.Domain.UnitTests.csproj  (+1 more)
(+25 files in other folders)
